<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>docum</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
<a href="tel:00000">
    <svg class="whatsapp">
        <use xlink:href="sprite.svg#whatsapp"></use>
    </svg>
</a>
<!--<div class="cursor"></div>-->
<div class="menu">
    <img class="menu__texture" src="./img/svg/texture.svg" alt="">
    <svg class="menu__face">
        <use xlink:href="sprite.svg#face"></use>
    </svg>
    <nav class="menu__nav">
        <ul class="menu__ul">
            <li class="menu__li"><a class="menu__link" href="#business">About</a></li>
            <li class="menu__li"><a class="menu__link" href="#bio">Biography</a></li>
            <li class="menu__li"><a class="menu__link" href="#media">Contact Details</a></li>
        </ul>
    </nav>
    <div class="menu__social">
        <a class="menu__social-link" href="#!">
            <img class="menu__social-img" src="./img/social-media/snapchat.png" alt="">
        </a>
        <a class="menu__social-link" href="#!">
            <img class="menu__social-img" src="./img/social-media/inst.png" alt="">
        </a>
        <a class="menu__social-link" href="#!">
            <img class="menu__social-img" src="./img/social-media/youtube.png" alt="">
        </a>
        <a class="menu__social-link" href="#!">
            <img class="menu__social-img" src="./img/social-media/tiktok.png" alt="">
        </a>
        <a class="menu__social-link" href="#!">
            <img class="menu__social-img" src="./img/social-media/facebook.png" alt="">
        </a>
        <a class="menu__social-link" href="#!">
            <img class="menu__social-img" src="./img/social-media/twitter.png" alt="">
        </a>
    </div>
</div>
<div class="burger">
    <span></span>
</div>
<div class="small-header">
    <svg class="small-header__logo">
        <use xlink:href="sprite.svg#qqq"></use>
    </svg>
</div>
<header id="header" class="header">
    <div class="header__arabic">
        <div class="header__arabic-inner">
            <svg class="header__arabic-text">
                <use xlink:href="sprite.svg#arabic-vertical"></use>
            </svg>
            <div class="header__arabic-circle"></div>
            <svg class="header__arabic-text">
                <use xlink:href="sprite.svg#arabic-vertical"></use>
            </svg>
            <div class="header__arabic-circle"></div>
            <svg class="header__arabic-text">
                <use xlink:href="sprite.svg#arabic-vertical"></use>
            </svg>
            <div class="header__arabic-circle"></div>
            <svg class="header__arabic-text">
                <use xlink:href="sprite.svg#arabic-vertical"></use>
            </svg>
            <div class="header__arabic-circle"></div>
        </div>
    </div>
    <div class="header__intro">
        <video class="header__video rellax" autoplay muted loop src="./img/videos/video.webm" data-rellax-mobile-speed="4" data-rellax-tablet-speed="5" data-rellax-desktop-speed="7"></video>
        <img class="header__img" src="./img/photos/mask.png" alt="">
        <video class="header__video2 rellax" autoplay muted loop src="./img/videos/video.webm" data-rellax-mobile-speed="4" data-rellax-tablet-speed="5" data-rellax-desktop-speed="7"></video>
        <div class="header__intro-content">
            <svg class="header__logo">
                <use xlink:href="sprite.svg#qqq"></use>
            </svg>
            <div class="header__decor-line"></div>
            <a href="#business" class="header__go-to-bottom">
                <svg class="header__go-to-bottom-svg">
                    <use xlink:href="sprite.svg#go-to-bottom"></use>
                </svg>
                <p class="header__go-to-bottom-text">Explore Influencer</p>
            </a>
            <div class="header__name">
                <svg class="header__first-name parellax" data-rellax-mobile-speed="2" data-rellax-tablet-speed="3" data-rellax-desktop-speed="7" data-rellax-vertical-scroll-axis="x">
                    <use xlink:href="sprite.svg#abdulla"></use>
                </svg>
                <img class="header__last-name parellax" src="./img/svg/alghafri.svg" alt="" data-rellax-mobile-speed="-2" data-rellax-tablet-speed="-3" data-rellax-desktop-speed="-7" data-rellax-vertical-scroll-axis="x">
                <div class="header__social">
                    <a class="header__social-link" href="#!">
                        <img class="header__social-img" src="./img/social-media/snapchat.png" alt="">
                    </a>
                    <a class="header__social-link" href="#!">
                        <img class="header__social-img" src="./img/social-media/inst.png" alt="">
                    </a>
                    <a class="header__social-link" href="#!">
                        <img class="header__social-img" src="./img/social-media/youtube.png" alt="">
                    </a>
                    <a class="header__social-link" href="#!">
                        <img class="header__social-img" src="./img/social-media/tiktok.png" alt="">
                    </a>
                    <a class="header__social-link" href="#!">
                        <img class="header__social-img" src="./img/social-media/facebook.png" alt="">
                    </a>
                    <a class="header__social-link" href="#!">
                        <img class="header__social-img" src="./img/social-media/twitter.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="header__intro-line-mobile"></div>
        <div class="arabic header__arabic-intro-mobile">
            <div class="arabic__inner">
                <svg class="arabic__text">
                    <use xlink:href="sprite.svg#arabic"></use>
                </svg>
                <div class="arabic__circle"></div>
                <svg class="arabic__text">
                    <use xlink:href="sprite.svg#arabic"></use>
                </svg>
                <div class="arabic__circle"></div>
                <svg class="arabic__text">
                    <use xlink:href="sprite.svg#arabic"></use>
                </svg>
                <div class="arabic__circle"></div>
                <svg class="arabic__text">
                    <use xlink:href="sprite.svg#arabic"></use>
                </svg>
                <div class="arabic__circle"></div>
                <svg class="arabic__text">
                    <use xlink:href="sprite.svg#arabic"></use>
                </svg>
                <div class="arabic__circle"></div>
                <svg class="arabic__text">
                    <use xlink:href="sprite.svg#arabic"></use>
                </svg>
                <div class="arabic__circle"></div>
            </div>
        </div>

    </div>
</header>
<section id="business" class="business">
    <h2 class="title">Business</h2>
    <div class="horizontal-line"></div>
    <div class="rellax" data-rellax-mobile-speed="2" data-rellax-tablet-speed="3" data-rellax-desktop-speed="7">
        <div class="business__diagonal-line diagonal-line"></div>
    </div>
    <div id="scene1" class="business__circle-wrapper rellax" data-rellax-mobile-speed="2" data-rellax-tablet-speed="3" data-rellax-desktop-speed="7">
        <svg class="business__circle" data-depth="4">
            <use xlink:href="sprite.svg#circle"></use>
        </svg>
    </div>
    <div id="scene2" class="business__oval-wrapper rellax" data-rellax-mobile-speed="2" data-rellax-tablet-speed="3" data-rellax-desktop-speed="7">
        <svg class="business__oval" data-depth="1">
            <use xlink:href="sprite.svg#oval"></use>
        </svg>
    </div>
    <p class="business__subtitle1 subtitle">
        Invest in services that provide<br>the <span>greatest feelings</span> and <span>joy</span>.
    </p>
    <div class="business__blocks">
        <div class="business__block-left rellax" data-rellax-mobile-speed="2" data-rellax-tablet-speed="3" data-rellax-desktop-speed="7"></div>
        <div class="business__block-middle">
            <div class="business__block" data-aos="fade-up" data-aos-delay="400">
                <div class="business__block-inner">
                    <a href="#!">
                        <img class="business__block-logo" src="./img/business/qqq-media.png" alt="">
                    </a>
                </div>
            </div>
            <div class="business__block" data-aos="fade-up" data-aos-delay="700">
                <div class="business__block-inner">
                    <a href="#!">
                        <img class="business__block-logo" src="./img/business/s4.png" alt="">
                    </a>
                </div>
            </div>
            <div class="business__block" data-aos="fade-up">
                <div class="business__block-inner">
                    <a href="#!">
                        <img class="business__block-logo" src="./img/business/qqq-real-estate.png" alt="">
                    </a>
                </div>
            </div>
            <div class="business__block" data-aos="fade-up" data-aos-delay="200">
                <div class="business__block-inner">
                    <a href="#!">
                        <img class="business__block-logo" src="./img/business/logy-store.png" alt="">
                    </a>
                </div>
            </div>
            <div class="business__block" data-aos="fade-up" data-aos-delay="600">
                <div class="business__block-inner">
                    <a href="#!">
                        <img class="business__block-logo" src="./img/business/cajun.png" alt="">
                    </a>
                </div>
            </div>
            <div class="business__block" data-aos="fade-up">
                <div class="business__block-inner">
                    <a href="#!">
                        <img class="business__block-logo" src="./img/business/slicy.png" alt="">
                    </a>
                </div>
            </div>
            <div class="business__block" data-aos="fade-up" data-aos-delay="500">
                <div class="business__block-inner">
                    <a href="#!">
                        <img class="business__block-logo" src="./img/business/triple-kichen.png" alt="">
                    </a>
                </div>
            </div>
            <div class="business__block" data-aos="fade-up" data-aos-delay="100">
                <div class="business__block-inner">
                    <a href="#!">
                        <img class="business__block-logo" src="./img/business/marcheese.png" alt="">
                    </a>
                </div>
            </div>
            <div class="business__block" data-aos="fade-up">
                <div class="business__block-inner">
                    <a href="#!">
                        <img class="business__block-logo" src="./img/business/pousheyeh.png" alt="">
                    </a>
                </div>
            </div>
            <div class="business__block" data-aos="fade-up" data-aos-delay="400">
                <div class="business__block-inner">
                    <a href="#!">
                        <img class="business__block-logo" src="./img/business/paws.png" alt="">
                    </a>
                </div>
            </div>
            <div class="business__block" data-aos="fade-up" data-aos-delay="200">
                <div class="business__block-inner">
                    <a href="#!">
                        <img class="business__block-logo" src="./img/business/charger.png" alt="">
                    </a>
                </div>
            </div>
            <div class="business__block" data-aos="fade-up">
                <div class="business__block-inner">
                    <a href="#!">
                        <img class="business__block-logo" src="./img/business/tea.png" alt="">
                    </a>
                </div>
            </div>
            <div class="business__block" data-aos="fade-up" data-aos-delay="500">
                <div class="business__block-inner">
                    <a href="#!">
                        <img class="business__block-logo" src="./img/business/points.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="business__block-mobile">
            <div class="business__block-inner-mobile">

            </div>
        </div>
        <div class="business__block-right rellax" data-rellax-mobile-speed="-1" data-rellax-tablet-speed="-3" data-rellax-desktop-speed="7"></div>
    </div>
    <div id="scene3" class="business__oval2-wrapper rellax" data-rellax-mobile-speed="-1" data-rellax-tablet-speed="3" data-rellax-desktop-speed="7">
        <svg class="business__oval2" data-depth="3">
            <use xlink:href="sprite.svg#oval2"></use>
        </svg>
    </div>
    <div class="business__subsection">
        <img class="business__lilstar" src="./img/decor-img/lilstar.png" alt="star">
        <img class="business__bigstar" src="./img/decor-img/bigstar.png" alt="star">
        <div class="business__line-bottom rellax" data-rellax-mobile-speed="-1" data-rellax-tablet-speed="3" data-rellax-desktop-speed="7"></div>
        <div class="text">
            <p class="business__subtitle2 subtitle">
                Your business or product<br>require <span>professional</span><br><span>advertisement</span>?
            </p>
            <div class="follow">
                <a class="follow__link follow__link-light" href="#!">
                    Get in Touch Now
                </a>
                <div class="arrow arrow-light">
                    <div></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="bio" id="bio">
    <h2 class="title">Biography</h2>
    <div class="horizontal-line"></div>
    <div  class="rellax" data-rellax-mobile-speed="2" data-rellax-tablet-speed="3" data-rellax-desktop-speed="7">
        <div class="bio__diagonal-line diagonal-line diagonal-line-small" ></div>
    </div>
    <div class="bio__text">
        <h2 class="bio__text-h2">
            A smart<br>entrepreneur<br>knows where to<br>invest.
        </h2>
        <div class="bio__text-line"></div>
        <p class="bio__text-content">
            New York is a sporty looking typeface designed by Alejo Bergmann.
            It’s powerful, vibrant and is totally unique. It kind of looks like
            a ninja sliced all the letters which gave the font a bold effect.
            Facón is a creative typeface that adds a “sportive” touch to any
            design. It evokes an aggressive aesthetic and is in constant movement,
            as if the typography could not stand still in one place.
        </p>
        <div class="follow">
            <a class="follow__link" href="http://localhost:3000/bio.html">
                Read Full Biography
            </a>
            <div class="arrow">
                <div></div>
            </div>
        </div>
    </div>
    <div id="scene4" class="bio__oval3-wrapper rellax" data-rellax-speed="4">
        <svg class="bio__oval3" data-depth="2">
            <use xlink:href="sprite.svg#oval3"></use>
        </svg>
    </div>
    <img class="bio__texture" src="./img/svg/texture.svg" alt="texture">
    <svg class="bio__oval2">
        <use xlink:href="sprite.svg#oval2"></use>
    </svg>
    <div id="scene6" class="bio__quotes-wrapper parellax" data-rellax-horizontal-speed="3" data-rellax-vertical-scroll-axis="x">
        <svg class="bio__quotes" data-depth="1">
            <use xlink:href="sprite.svg#quotes"></use>
        </svg>
    </div>
    <div id="scene5" class="bio__photo-wrapper rellax" data-rellax-speed="-1">
        <img class="bio__photo" data-depth="0.4" src="./img/photos/photo.png" alt="photo">
    </div>
</section>
<section class="media" id="media">
    <h2 class="title">Media</h2>
    <div class="rellax" data-rellax-speed="4">
        <div class="media__diagonal-line diagonal-line diagonal-line-small"></div>
    </div>
    <div class="arabic">
        <div class="arabic__inner">
            <svg class="arabic__text">
                <use xlink:href="sprite.svg#arabic"></use>
            </svg>
            <div class="arabic__circle"></div>
            <svg class="arabic__text">
                <use xlink:href="sprite.svg#arabic"></use>
            </svg>
            <div class="arabic__circle"></div>
            <svg class="arabic__text">
                <use xlink:href="sprite.svg#arabic"></use>
            </svg>
            <div class="arabic__circle"></div>
            <svg class="arabic__text">
                <use xlink:href="sprite.svg#arabic"></use>
            </svg>
            <div class="arabic__circle"></div>
            <svg class="arabic__text">
                <use xlink:href="sprite.svg#arabic"></use>
            </svg>
            <div class="arabic__circle"></div>
            <svg class="arabic__text">
                <use xlink:href="sprite.svg#arabic"></use>
            </svg>
            <div class="arabic__circle"></div>
        </div>
    </div>
    <div class="media__three-blocks">
        <img class="media__texture-main" src="./img/svg/texture.svg" alt="">
        <div class="media__three-block media__three-block-inst rellax" data-rellax-mobile-speed="2" data-rellax-tablet-speed="2" data-rellax-desktop-speed="3">
            <div id="scene7">
                <img class="media__figure-inst" data-depth="0.5" src="./img/figures-for-social/figure-for-inst.png" alt="">
            </div>
            <div class="media__texture-box">
                <img class="media__texture" src="./img/svg/texture.svg" alt="">
            </div>
            <div class="media__block-inner">
                <div id="scene8">
                    <img class="media__img-inst" data-depth="3" src="./img/social-media/inst.png" alt="">
                </div>
                <p class="media__amount">657k</p>
                <p class="media__name">Instagram</p>
                <div class="follow follow__card">
                    <a class="follow__link follow__link-mobile" href="#!">
                        Followers
                    </a>
                    <div class="arrow arrow__mobile">
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="media__three-block media__three-block-youtube media__three-block-mid rellax" data-rellax-mobile-speed="-1" data-rellax-tablet-speed="-1" data-rellax-desktop-speed="-3">
            <div id="scene9">
                <img class="media__figure-youtube" data-depth="0.5" src="./img/figures-for-social/figure-for-youtube.png" alt="">
            </div>
            <div class="media__texture-box">
                <img class="media__texture" src="./img/svg/texture.svg" alt="">
            </div>
            <div class="media__block-inner media__block-inner-youtube">
                <p class="media__amount">790k</p>
                <p class="media__name">Youtube</p>
                <div class="follow follow__card media__follow-youtube">
                    <a class="follow__link follow__link-mobile" href="#!">
                        Followers
                    </a>
                    <div class="arrow arrow__mobile">
                        <div></div>
                    </div>
                </div>
                <div id="scene10">
                    <img class="media__img-youtube" data-depth="2" src="./img/social-media/youtube.png" alt="">
                </div>
            </div>
        </div>
        <div class="media__three-block media__three-block-snapchat rellax" data-rellax-mobile-speed="2" data-rellax-tablet-speed="2" data-rellax-desktop-speed="3">
            <div id="scene11">
                <img class="media__figure-snapchat" data-depth="0.5" src="./img/figures-for-social/figure-for-snapshat.png" alt="">
            </div>
            <div class="media__texture-box">
                <img class="media__texture" src="./img/svg/texture.svg" alt="">
            </div>
            <div class="media__block-inner">
                <div id="scene12">
                    <img class="media__img-snapchat" data-depth="2.5" src="./img/social-media/snapchat.png" alt="">
                </div>
                <p class="media__amount">559k</p>
                <p class="media__name">Snapchat</p>
                <div class="follow follow__card">
                    <a class="follow__link follow__link-mobile" href="#!">
                        Followers
                    </a>
                    <div class="arrow arrow__mobile">
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="media__lil-block-1"></div>
    <div class="media__lil-block-2"></div>
    <div class="media__lil-block-3"></div>
    <div class="media__three-blocks">
        <!--        hide block !!!!!!!-->
        <div class="media__three-block media__three-block-hide">
            <img class="media__figure-twitter" data-depth="0.5" src="./img/figures-for-social/figure-for-twitter.png" alt="">
            <div class="media__block-inner">
                <p class="media__amount">2M</p>
                <p class="media__name">Twitter</p>
                <div class="follow follow__card media__follow-twitter">
                    <a class="follow__link follow__link-mobile" href="#!">
                        Followers
                    </a>
                    <div class="arrow arrow__mobile">
                        <div></div>
                    </div>
                </div>
                <img class="media__img-twitter" src="./img/social-media/twitter.png" alt="">
            </div>
        </div>
        <!--        hide block end !!!!! -->
        <div class="media__three-block media__three-block-twitter media__three-block2 rellax" data-rellax-mobile-speed="2" data-rellax-tablet-speed="2" data-rellax-desktop-speed="3">
            <div id="scene13">
                <img class="media__figure-twitter" data-depth="0.5" src="./img/figures-for-social/figure-for-twitter.png" alt="">
            </div>
            <div class="media__block-inner">
                <p class="media__amount">2M</p>
                <p class="media__name">Twitter</p>
                <div class="follow follow__card media__follow-twitter">
                    <a class="follow__link follow__link-mobile" href="#!">
                        Followers
                    </a>
                    <div class="arrow arrow__mobile">
                        <div></div>
                    </div>
                </div>
                <div id="scene14">
                    <img class="media__img-twitter" data-depth="4" src="./img/social-media/twitter.png" alt="">
                </div>
            </div>
        </div>
        <div class="media__three-block media__three-block-tiktok media__three-block-last">
            <div id="scene15">
                <img class="media__figure-tiktok" data-depth="0.5" src="./img/figures-for-social/figure-for-tiktok.png" alt="">
            </div>
            <div class="media__block-inner">
                <div id="scene16">
                    <img class="media__img-tiktok" data-depth="3" src="./img/social-media/tiktok.png" alt="">
                </div>
                <p class="media__amount">1M</p>
                <p class="media__name">TikTok</p>
                <div class="follow follow__card">
                    <a class="follow__link follow__link-mobile" href="#!">
                        Followers
                    </a>
                    <div class="arrow arrow__mobile">
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="media__block-last media__three-block-facebook parellax" data-rellax-mobile-speed="2" data-rellax-tablet-speed="2" data-rellax-desktop-speed="3" data-rellax-vertical-scroll-axis="x">
        <div id="scene17">
            <img class="media__figure-facebook" data-depth="0.5" src="./img/figures-for-social/figure-for-facebook.png" alt="">
        </div>
        <div class="media__block-inner media__block-inner-horizontal">
            <div class="media__block-text">
                <p class="media__amount">20k</p>
                <p class="media__name">Facebook</p>
                <div class="follow follow__card">
                    <a class="follow__link follow__link-mobile" href="#!">
                        Followers
                    </a>
                    <div class="arrow arrow__mobile">
                        <div></div>
                    </div>
                </div>
            </div>
            <div id="scene18">
                <img class="media__img-facebook" data-depth="3" src="./img/social-media/facebook.png" alt="">
            </div>
        </div>
    </div>
    <div class="rellax" data-rellax-speed="2">
        <div class="media__diagonal-line-2 diagonal-line"></div>
    </div>
    <div class="media__text text">
        <p class="media__subtitle subtitle">
            Your business or product<br>require <span>professional</span><br><span>advertisement</span>?
        </p>
        <div class="follow">
            <a class="follow__link" href="#!">
                Get in Touch Now
            </a>
            <div class="arrow">
                <div></div>
            </div>
        </div>
    </div>
    <img class="media__lilstar" src="./img/decor-img/lilstar.png" alt="star">
    <img class="media__bigstar" src="./img/decor-img/bigstar.png" alt="star">
    <div id="scene19" class="rellax" style="transform: rotate(45deg)" data-rellax-mobile-speed="2" data-rellax-tablet-speed="2" data-rellax-desktop-speed="3">
        <svg class="bio__oval2 media__oval2" data-depth="0.4">
            <use xlink:href="sprite.svg#oval2"></use>
        </svg>
    </div>
    <div class="media__line-bottom rellax" data-rellax-mobile-speed="2" data-rellax-tablet-speed="2" data-rellax-desktop-speed="3"></div>
</section>
<div class="arabic">
    <div class="arabic__inner">
        <svg class="arabic__text">
            <use xlink:href="sprite.svg#arabic"></use>
        </svg>
        <div class="arabic__circle"></div>
        <svg class="arabic__text">
            <use xlink:href="sprite.svg#arabic"></use>
        </svg>
        <div class="arabic__circle"></div>
        <svg class="arabic__text">
            <use xlink:href="sprite.svg#arabic"></use>
        </svg>
        <div class="arabic__circle"></div>
        <svg class="arabic__text">
            <use xlink:href="sprite.svg#arabic"></use>
        </svg>
        <div class="arabic__circle"></div>
        <svg class="arabic__text">
            <use xlink:href="sprite.svg#arabic"></use>
        </svg>
        <div class="arabic__circle"></div>
        <svg class="arabic__text">
            <use xlink:href="sprite.svg#arabic"></use>
        </svg>
        <div class="arabic__circle"></div>
    </div>
</div>
<footer class="footer">
    <div class="footer__container">
        <div class="footer__left">
            <div class="footer__social">
                <a class="footer__social-item" href="#!">
                    <img class="footer__item-img" src="./img/social-media/snapchat.png" alt="">
                    <p class="footer__item-name">Snapchat</p>
                </a>
                <a class="footer__social-item" href="#!">
                    <img class="footer__item-img" src="./img/social-media/inst.png" alt="">
                    <p class="footer__item-name">Instagram</p>
                </a>
                <a class="footer__social-item" href="#!">
                    <img class="footer__item-img" src="./img/social-media/youtube.png" alt="">
                    <p class="footer__item-name">Youtube</p>
                </a>
                <a class="footer__social-item" href="#!">
                    <img class="footer__item-img" src="./img/social-media/tiktok.png" alt="">
                    <p class="footer__item-name">TikTok</p>
                </a>
                <a class="footer__social-item" href="#!">
                    <img class="footer__item-img" src="./img/social-media/facebook.png" alt="">
                    <p class="footer__item-name">Facebook</p>
                </a>
                <a class="footer__social-item" href="#!">
                    <img class="footer__item-img" src="./img/social-media/twitter.png" alt="">
                    <p class="footer__item-name">Twitter</p>
                </a>
            </div>
            <a href="#header" class="footer__go-to-top">
                <svg class="footer__go-to-top-svg">
                    <use xlink:href="sprite.svg#go-to-top"></use>
                </svg>
                <p class="footer__go-to-top-text">Go to Top</p>
            </a>
        </div>
        <div class="footer__right">
            <img class="footer__logo" src="./img/svg/footer-logo.svg" alt="logo">
            <p class="footer__rights">© All rights reserved. DevSwat 2021</p>
        </div>
    </div>
</footer>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
<script src="js/script.min.js"></script>
<script>
    AOS.init({
        // Global settings:
        disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
        startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
        initClassName: 'aos-init', // class applied after initialization
        animatedClassName: 'aos-animate', // class applied on animation
        useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
        disableMutationObserver: false, // disables automatic mutations' detections (advanced)
        debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
        throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)

        // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
        offset: 120, // offset (in px) from the original trigger point
        delay: 0, // values from 0 to 3000, with step 50ms
        duration: 400, // values from 0 to 3000, with step 50ms
        easing: 'ease', // default easing for AOS animations
        once: false, // whether animation should happen only once - while scrolling down
        mirror: false, // whether elements should animate out while scrolling past them
        anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation
    });
</script>
</body>
</html>
